<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol genealogico</title>
</head>
<body>
</body>
<script src="js/Abuelos.js"></script>
<script src="js/Padre.js"></script>
<script src="js/Hijos.js"></script>
<script src="js/Main.js"></script>



</html>